{
  "name": "portable-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable agent harness infrastructure",
  "bin": {
    "harness": "./scripts/harness.mjs"
  },
  "scripts": {
    "doctor": "node scripts/harness.mjs doctor",
    "init": "node scripts/harness.mjs init",
    "decisions:new": "node scripts/harness.mjs decisions new",
    "decisions:list": "node scripts/harness.mjs decisions list",
    "questions:list": "node scripts/harness.mjs questions list",
    "modules:list": "node scripts/harness.mjs modules list",
    "modules:add": "node scripts/harness.mjs modules add",
    "profiles:list": "node scripts/harness.mjs profiles list",
    "lock:refresh": "node scripts/harness.mjs lock refresh",
    "lock:check": "node scripts/harness.mjs lock check",
    "upgrade:plan": "node scripts/harness.mjs upgrade --plan",
    "harness": "node scripts/harness.mjs",
    "test": "node scripts/test.mjs"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  }
}
